*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.container-fluid{
    padding:0;
    width: fit-content;
    background-color: white;
}

.carousel-inner img {
    width: 100%;
    height: 70vh;
    
  }

  .btn-floating {
    width: 30px;
    height: 30px;
    background-color: skyblue;
    border-radius: 50%;
    box-shadow: 0 6px 10px 0 rgb(172, 170, 170);
    transition: all 0.1s ease-in-out;
  
    
    color: white;
    text-align: center;
    line-height: 28px;
    
    position: relative;
    left: 50%;
    right: 50%;
    
      
  }

  .card{
    height: 200px;
    
} 
.card .card-img-top{
    height: 150px;
}

.card .card-title{
    margin-bottom: 2px;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: auto;
  }


  .container-fluid{
    display: grid;
    place-items: center;
  text-align: center;
  background-color: white;
  
}

.slider{
    
  max-width: 1100px;
  display: flex;
}
.slider .card{
  flex: 1;
  margin: 0 10px;
  background: #fff;
}
.slider .card .img{
  height: 200px;
  width: 100%;
}
.slider .card .img img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.slider .card .content{
  padding: 10px 20px;
}
.card .content .title{
  font-size: 25px;
  font-weight: 600;
}
.card .content .sub-title{
  font-size: 20px;
  font-weight: 600;
  color: #e74c3c;
  line-height: 20px;
}
.card .content p{
  text-align: justify;
  margin: 10px 0;
}
.card .content .btn{
  display: block;
  text-align: left;
  margin: 10px 0;
}
.card .content .btn button{
  background: #e74c3c;
  color: #fff;
  border: none;
  outline: none;
  font-size: 17px;
  padding: 5px 8px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s;
}
.card .content .btn button:hover{
  transform: scale(0.9);
}
.empty-cont{
  padding-top: 40px;
  height: 35vh;
  text-align: center;
  font-size: 30px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
  text-shadow: 2px 2px 8px rgb(195, 190, 196) ;
  color: #ad10cc;
}